<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Force IE9 to IE8 compatibility mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- Force IE9 to IE7 compatibility mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>CC Home Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <style>

/* Cambridge green hex colour #008080 */
/* Dark grey navigation colour #424242 */


div.bgcarousel{ /* CSS for main carousel container */
background: black url(ajaxload.gif) center center no-repeat; /* loading gif while caoursel is loading */
width:100%; /* default dimensions of carousel */
min-width:1024px;
max-width:1920px;
height:640px;
margin-top: 0%;
}

img.navbutton{ /* CSS for the nav buttons */
margin:5px;
opacity:0;
}

div.slide{ /* CSS for each image's DIV container within main container */
background-color: black;
background-position: center center; /* center image within carousel */
background-repeat: no-repeat;
background-size: cover; /* CSS3 property to scale image within container? "cover" or "contain" */
color: black;
}

div.selectedslide{ /* CSS for currently selected slide */
}

div.slide div.desc{ /* DIV that contains the textual description inside .slide */
position: relative;
color: #ffffff;
/* Fallback for web browsers that doesn't support RGBa */
background: rgb(4, 180, 174) transparent;
/* RGBa with 0.8 opacity */
background: rgba(4, 180, 174, 0.8);
/* For IE 5.5 - 7*/
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
/* For IE 8*/
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
left: 177px;
top: 23%;
width:48%;
padding: 10px;
font: 22px sans-serif, Arial;
text-align:left;
/* text-shadow: 0 -1px 1px #424242; CSS3 text shadow */
z-index:5;

/*** ROUNDED CORNERS ***/
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomright:8px;
  -moz-border-radius-bottomleft: 8px;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  border-radius: 0 8px 8px 8px; /* CSS3 */
}

div.selectedslide div.desc{ /* CSS for currently selected slide's desc div */
}

div.slide div.desc h2{
font-size:26px;
margin:0;
}

div.slide div.desc a{
color:#ffffff;
text-decoration:none;
font:normal 18px arial;
/* text-shadow: 0 -1px 1px #000000; CSS3 text shadow */
}

div.slide div.desc a:hover
{
  text-decoration: none;
  color:#424242;
  font:normal 18px arial;
}

</style>
  <script src="js/bgcarousel.js" type="text/javascript">

/***********************************************
* Background Image Carousel- Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for this script and 100s more.
***********************************************/

</script>
  <script type="text/javascript">

var firstbgcarousel=new bgCarousel({
  wrapperid: 'mybgcarousel', //ID of blank DIV on page to house carousel
  imagearray: [
    ['images/DSC00478%201920x800.jpg', '<h2>Leading Ideas</h2>ConsultCambridge brings together leading academics and practitioners for distinctive thought leadership in the fields of strategy, organization and human capital. <a href="research-insight-and-resources/index.html"><i>more...</i></a>'], //["image_path", "optional description"]
    ['images/HighImpact.jpg', '<h2>High Impact</h2>ConsultCambridge has partnered with clients internationally across all sectors to transform their organizations to become fit for purpose and future capable. <a href="clients/index.html"><i>more...</i></a>'],
                ['images/IMG_2093%201920x800.jpg', '<h2>Expert Insight</h2>We sit at the heart of multiple networks of deep knowledge and expertise, providing versatile expertise to address the core challenges our clients face. <a href="expertise/index.html"><i>more...</i></a>'],
    ['images/IMG_1998%201920x800.jpg', '<h2>Always Innovating</h2>Each opportunity to partner with a new client is a new opportunity to learn.  There is no such thing as one size fits.  Each client is unique and solutions are entirely bespoke to client needs for long term sustainable success. <a href="consulting-services/index.html"><i>more...</i></a>'] // no trailing comma after very last image element!
  ],
  displaymode: {type:'auto', pause:5000, cycles:3, stoponclick:false, pauseonmouseover:false},
  navbuttons: ['images/LeftnavTransparent.png', 'images/RightnavTransparent.png'], // path to nav images
  activeslideclass: 'selectedslide', // CSS class that gets added to currently shown DIV slide
  orientation: 'h', //Valid values: "h" or "v"
  persist: true, //remember last viewed slide and recall within same session?
  slideduration: 700 //transition duration (milliseconds)
})

</script>
  <style type="text/css">

 a img {border: none; }
 
html
{
  
}

#whole-page
{
  background-color:#A4A4A4;
  min-width:1024px;
}
#logo
    {
        z-index: 95;
        position: relative;
        margin-top: -10%;
        margin-left: 4%;
    }

#logo a
    {
        z-index:95;
    }
#logo img
{
    width:38%;
    min-width:296px;
    max-width:479px;
    margin-top: 0.2%;
}
.whitebackgroundtop
{
    position:relative;
    min-width:1024px;
    max-width:1024px;
    margin-top:0%;
    margin-left:auto;
    margin-right:auto;
    z-index: 90;
}
.whitebackgroundtop img
{
    width:1024px;
}
#margin-limit
    {
  position:relative;
  max-margin-left:380px;
    }
#navigation-links ul
    {
        margin-left:780px;
  width:240px;
        padding;10px;
        position: absolute;
        margin-top: -45px;
    }
    
#navigation-links ul li
    {
        display:inline;
  float:left;
  position:relative;
  list-style:none;
        margin-left:10px;
  position:relative;
        z-index:95;
        padding-left: 10;
    }
    
#navigation-links li a
    {
        color:#444444;
  text-decoration:none;
        font:bold 11px Arial;
    }
    
#navigation-links li a:hover
    {
        color:#008080;
    }

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="css/stylesheetHeydings.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/stylesheetgandhisans.css" type="text/css" charset="utf-8" />

.lt-ie9 .dropmenu {
background:#2a2a2a;
}
.lt-ie9 .dropmenu > li {
height: 24px;
}

.lt-ie8 .dropmenu li a  {
text-indent:12px;
line-height: 1.4;
vertical-align:baseline;
}
.lt-ie8 .dropmenu li .full_drop {
padding-left: 0;
text-indent:7px;
}

/********************RESET5*****************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

#container {
width: 980px;
margin: 2em auto;
}

body {
background: url(../img/back.jpg);
font: 13px helvetica, arial;
margin:0;
padding: 0;
}

#topnav {
z-index: 95;
position: relative;
float:right;
margin-top: -5%;
margin-right: 8%;
}
ul.dropmenu {
list-style:none;
margin:0;
padding:0;
float:left;
padding:0;
background: url(images/IEFIXBackgroundImage.gif);
}

.dropmenu > li {
position:relative;
padding:4px 2px 12px 2px;
display:block;
float: left;
margin-top:0%;
-webkit-transition: all .35s ease-in-out;
-moz-transition: all .35s ease-in-out;
-o-transition: all .35s ease-in-out;
height: 23px;
}

.dropmenu li a {
text-decoration:none;
font: bold 14px arial;
color: #424242;
display:inline-block;
padding: 6px;
text-indent: 0px;
vertical-align: middle;
text-shadow: 0 0 30px rgba(230, 230, 230, .46);
border-radius: 2px;
}

.dropmenu li a:hover
{
color:#008080;
border-radius: 3px 3px 2px 2px;
box-shadow: 0 2px 2px #424242;
}

/**=====================DROP DOWN=======================**/
/***Common for all drops****/
.drop_common{
background:#6E6E6E;
box-shadow: 0 2px 1px rgba(4,4,4,.86), 2px 2px 2px  rgba(9,7,9,.3), inset -10px 0 50px rgba(18,17,19,.45);
-webkit-transition: all .35s ease-in-out;
-moz-transition: all .25s ease-in-out;
-o-transition: all .35s ease-in-out;
}
.subdrop  {
position:absolute;
left:0;
top: 48px;
z-index: 99;
float: left;
margin-left:-180px;
border-radius: 0 4px 4px 4px;
visibility:hidden;  
opacity:0;
}
.subdrop li {
list-style:none;
}
.column_3 li { 
border-bottom: 1px dashed rgba(105, 107, 108, .4);
}
.column_3 li:nth-child(7) + li {
border-bottom:none;
}
.subdrop li a {
text-indent:0;
white-space: nowrap;
font-size: 1em;
padding:5px;
display: block;
color:#ffffff;
}
.subdrop li a:hover {
color:#008080;
}
/**=============3 Column Subdrop===============**/
.column_3 {width: 440;}
.col_110 { width: 40%;
float:left;
margin: 8px 10px 8px 20px;
}
.col_110_head h3, .col_350_head h3   {
white-space: nowrap;
color:#f8f8f8;
font-family: arial;
}
.col_110_head h3 {
margin: 15px 0px 10px;
font-size: 15px;
font-weight: 600;
}


/**=====================Drop Column=================**/
.dropmenu li .full_drop {
text-indent: 0;
}

.drop_column {
width: 130px;
}
.drop_col_menu {
margin: 6px 0;
}
.drop_col_menu li a {
font-size: 13px;
padding: 6px 15px;
letter-spacing: 1px;
}
.nested_drop {
position:relative;
}
.nested_drop li a {
padding: 8px 40px 8px 15px;
}

/**==================1 Column  Subdrop=================**/
.column_1 {width: 350px;}
.col_350 {
margin: 35px 10px 15px 0;
}
.col_350_head h3 {
margin: -15px 95px 5px;
font-size: 14px;
color:#ffffff;
}
.col_350_head h3 a
{
color:#ffffff;
}
.col_350 p {
margin-left: 95px;
color: #ffffff;
font:  13px/1.6  arial;
}
.col_350 p a {
text-indent:3px;
padding:0 15px;
float:right;
font-size: 13px;
color:#ffffff;
}
.col_350  img {
float: left;
width: 72px;
height: 68px;
min-width:72px;
max-width:68px;
border: 4px solid #ddd; /**fallback**/
border: 4px solid rgba(220, 220, 220, .3);
margin-top: -20px;
box-shadow: 0 0 1px 2px rgba(210, 210, 210, .3);
margin-left: 8px
}


/**===Drop/Sub Drop Down Appear on Hover===**/
.dropmenu li
{
color:#ffffff;
}
.dropmenu li:hover .subdrop {
visibility: visible;
top: 37px;
opacity: 1;
width:370px;
}
.nested_drop:hover > .nested_right_drop, .nested_sub_drop:hover > .nested_right_sub_drop {
visibility: visible;
opacity:1;
z-index:98;
}

.whitebackgroundbottom
    {
        position: relative;
        margin-top: -250px;
	width:1024px;
	margin-left:auto;
	margin-right:auto;
    }
.whitebackgroundbottom img
{
    width:1024px;
}
#main-content
    {
        font: 12px Arial;
        position:relative;
        padding-left:-50px;
	margin-top: -750px;
        width: 810px;
        margin-left:18%;
    }
/*List for Four Bottom Columns*/
/* <!-- */
body {
  margin:0;
  padding:0;
}
#header h1,
#header h2,
#header p {
  margin-left:2%;
  padding-right:2%;
}
#active2 #tab2,
#active3 #tab3,
#active4 #tab4,
#active5 #tab5 {
  font-weight:bold;
  text-decoration:none;
  color:#000;
}
#footer {
  clear:both;
  float:left;
  width:100%;
}
#footer p {
  margin-left:2%;
  padding-right:2%;
}

/* Start of Column CSS */
#featuredcolumns
{
  position: relative;
  margin-top: -860px;
}
#featuredcolumns img
{
  padding-right:10px;
  width:100%
}
#featuredcolumns h2
{
  font-size:14px;
  align: center;
}
#container4 {
  clear:left;
  float:left;
  width:100%;
  overflow:hidden;
  position: relative;
  
}
#container3 {
  clear:left;
  float:left;
  width:100%;
  position:relative;
  right:340px;
}
#container2 {
  clear:left;
  float:left;
  width:100%;
  position:relative;
  right:340px;
}
#container1 {
  float:left;
  width:100%;
  position:relative;
  right:340px;
  margin-left:45px;
}
#col1 {
  float:left;
  width:200px;
  position:relative;
  left:1010px;
  overflow:hidden;
  border-right: 1px solid gray;
  padding-right:2%;
  height:100%
  min-height:290px;
}
#col1 a
{
  text-decoration: underline;
  color:#424242;
}
#col1 a:hover
{
  color:#008080;
}
#col2 {
  float:left;
  width:200px;
  position:relative;
  left:1040px;
  overflow:hidden;
  border-right: 1px solid gray;
  padding-right:2%;
  height:100%;
  min-height:290px;
}

#col2 a
{
  text-decoration: underline;
  color:#424242;
}

#col2 a:hover
{
  color:#008080;
}

#col3 {
  float:left;
  width:200px;
  position:relative;
  left:1070px;
  overflow:hidden;
  border-right: 1px solid gray;
  padding-right:2%;
  height:100%;
  min-height:290px;
}
#col3 a
{
  text-decoration: underline;
  color:#424242;
}
#col3 a:hover
{
  color:#008080;
}
#col4 {
  float:left;
  width:200px;
  position:relative;
  left:1100px;
  overflow:hidden;
  height:100%;
  min-height:290px;
}
#col4 a
{
  text-decoration: underline;
  color:#424242;
}
#col4 a:hover
{
  color:#008080;
}
/* --> */
#copyright
{
position:relative;
z-index:98;
text-align:center;
font-size:10px;
font-color:#424242;
font-family: arial, sans-serif;
margin-top:350px
}

</style>
  </head>
  <body>
    <div id="whole-page">
      <div class="whitebackgroundtop">
        <img src="images/WhitebackgroundGreyGradientTop.png" />
        <div>
          <div id="topnav">
            <ul class="dropmenu">
<!-- Begin Menu -->
              <li>
                <a href="index.html" class="full_drop">Consulting Services</a>
<!-- Begin Multi Drop Down -->
                <div class="subdrop drop_column drop_common">
                  <ul class="drop_col_menu">
                    <li class="nested_drop">
                      <a href="consulting-services/organisational-capability-and-architecture.html">Organisation Capability &amp; Architecture</a>
                    </li>
                    <li class="nested_drop">
                      <a href="consulting-services/business-transformation-design-delivery.html">Business Transformation Design &amp; Delivery</a>
                    </li>
                    <li class="nested_drop">
                      <a href="consulting-services/human-capital-solutions.html">Human Capital Solutions</a>
                    </li>
                  </ul>
                </div>
              </li>
<!-- End Multi Drop Down -->
              <li style="font-size: 18px; color:#E6E6E6">|</li>
              <li>
                <a href="clients/index.html">Clients</a>
              </li>
              <li style="font-size: 18px; color:#E6E6E6">|</li>
              <li>
                <a href="expertise/index.html">Expertise</a>
              </li>
              <li style="font-size: 18px; color:#E6E6E6">|</li>
              <li>
                <a href="about-consultcambridge/index.html">About</a>
<!-- Begin 3 Column Submenu -->
                <div class="subdrop column_3 drop_common">
                  <div class="col_110">
                    <header class="col_110_head">
                      <h3>ConsultCambridge:</h3>
                    </header>
                    <ul>
                      <li>
                        <a href="about-consultcambridge/index.html">Our Pedigree</a>
                      </li>
                      <li>
                        <a href="about-consultcambridge/index.html">Our Values</a>
                      </li>
                      <li>
                        <a href="about-consultcambridge/index.html">Our Proposition</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col_110">
                    <header class="col_110_head">
                      <h3>Our People:</h3>
                    </header>
                    <ul>
                      <li>
                        <a href="our-people/index.html">Director</a>
                      </li>
                      <li>
                        <a href="our-people/index.html">Our Associates</a>
                      </li>
                      <li>
                        <a href="clients/index.html">Clients</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
<!-- End 3 Column Submenu -->
              <li style="font-size: 18px; color:#E6E6E6">|</li>
              <li>
                <a href="research-insights-and-resources/index.html">Research &amp; Resources</a>
<!-- Begin 1 Column Submenu -->
                <div class="subdrop column_1 drop_common">
                  <div class="col_350">
                    <header class="col_350_head">
                      <h3>
                        <a href="research-insights-and-resources/books-and-journal-articles.html">Books &amp; Journal Articles</a>
                      </h3>
                    </header>
                    <img src="images/Books%20and%20Journals%20Menu%20circular%20Icon.png" alt="image1" />
                    <p>We believe it is as important to contribute academically as it is to contribute personally, therefore, we continue to.....<a href="research-insights-and-resources/books-and-journal-articles.html">Read More...</a></p>
                  </div>
                  <div class="col_350">
                    <header class="col_350_head">
                      <h3>
                        <a href="research-insights-and-resources/audio.html">Audio</a>
                      </h3>
                    </header>
                    <img src="images/Podcast%20Icon.png" alt="image2" />
                    <p>Discussions act as a catalyst for further ideas and inititives, we have been involved in many interviews to express.....<a href="research-insights-and-resources/audio.html">Read More...</a></p>
                  </div>
                  <div class="col_350">
                    <header class="col_350_head">
                      <h3>
                        <a href="research-insights-and-resources/video.html">Video</a>
                      </h3>
                    </header>
                    <img src="images/Vodcast%20Icon.png" alt="image3" />
                    <p>In an economically challenging time, we need to ensure companies maximise their productivity whilst minimising their expediture...<a href="research-insights-and-resources/video.html">Read More...</a></p>
                  </div>
                </div>
              </li>
<!-- End 1 Column Submenu -->
            </ul>
<!-- End Menu -->
          </div>
        </div>
        <div id="logo">
          <a href="index.html">
            <img src="images/Logo_Largest_HBCreationTransparent.png" />
          </a>
        </div>
        <div id="margin-limit">
          <div id="navigation-links">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>|</li>
              <li>
                <a href="contact-us/index.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <center>
        <div id="mybgcarousel" class="bgcarousel"></div>
      </center>
      <div class="whitebackgroundbottom">
        <center>
          <img src="images/WhiteBackGroundBottom.png" />
        </center>
        <div id="featuredcolumns">
          <div id="container4">
            <div id="container3">
              <div id="container2">
                <div id="container1">
                  <div id="col1">
<!-- Column one start -->
                    <h2 align="center">
                      <a href="research-insights-and-resources/books-and-journal-articles.html">Publications</a>
                    </h2>
                    <br />
                    <center>
                      <img src="images/Publications%20Icon%20HomePage%20155x96.png" />
                    </center>
                    <p><br />The director of ConsultCambridge has written and contributed to many books, articles and interviews. These highlight the extent of insight and vision ConsultCambridge brings to the industry.</p>
<!-- Column one end -->
                  </div>
                  <div id="col2">
<!-- Column two start -->
                    <h2 align="center">
                      <a href="research-insights-and-resources/audio.html">Latest Pod and Vodcasts</a>
                    </h2>
                    <br />
                    <center>
                      <img src="images/VodPodCast%20HomePage%20Icon%20155x96.png" />
                    </center>
                    <p><br />Keep up to date with our latest podcasts and vodcasts. Each one provides different insights into topical areas.</p>
<!-- Column two end -->
                  </div>
                  <div id="col3">
<!-- Column three start -->
                    <h2 align="center">
                      <a href="research-insights-and-resources/index.html">Our Expertise</a>
                    </h2>
                    <br />
                    <center>
                      <img src="images/HumanCapSolImage%20Icon%20155x95.png" />
                    </center>
                    <p><br />ConsultCambridge is actively engaged with academic research programmes in varying relevant fields which directly informs our expertise and related services to our clients.  </p>
<!-- Column three end -->
                  </div>
                  <div id="col4">
<!-- Column four start -->
                    <h2 align="center">
                      <a href="about-consultcambridge/index.html">About ConsultCambridge</a>
                    </h2>
                    <br />
                    <center>
                      <img src="images/AboutCC%20Jigsaw%20HomePage%20Icon%20155x96.png" />
                    </center>
                    <p><br />Working with our clients and their HR departments, ConsultCambridge provides innovative solutions to suit varying working practices and methodologies.</p>
<!-- Column four end -->
                  </div>
                  <br />
                  <br />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="copyright">
          <p>Content &copy; 2012 Consult Cambridge. All Rights Reserved. Website designed and created by Comfy Web - <a href="http://www.comfyweb.net">www.comfyweb.net</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
